EmployeeApp/MainWindow.xaml

<Window x:Class="EmployeeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeApp"
        mc:Ignorable="d"
        Title="Employee Management" Height="450" Width="800" Background="#FF7C7A7A"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox x:Name="NameBox" HorizontalAlignment="Left" Height="253" Margin="31,22,0,0" VerticalAlignment="Top" Width="463" MouseDoubleClick="NameBox_MouseDoubleClick"/>
        <Button Content="Add " HorizontalAlignment="Left" Height="33" Margin="573,23,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click"/>
        <Button Content="Edit " HorizontalAlignment="Left" Height="33" Margin="573,69,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_Edit"/>
        <Button Content="Delete" HorizontalAlignment="Left" Height="33" Margin="573,113,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_Delete"/>
        <TextBox x:Name="Search" HorizontalAlignment="Left" Height="37" Margin="31,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" TextChanged="Search_TextChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="24" Margin="31,335,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="127"/>
        <ComboBox x:Name="Sort" HorizontalAlignment="Left" Height="31" Margin="573,195,0,0" VerticalAlignment="Top" Width="148" SelectedIndex="2" SelectionChanged="Sort_SelectionChanged"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="21" Margin="573,169,0,0" TextWrapping="Wrap" Text="Sort By:" VerticalAlignment="Top" Width="47"/>
        <ComboBox x:Name="Parameters" HorizontalAlignment="Left" Height="37" Margin="322,364,0,0" VerticalAlignment="Top" Width="156" />
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="20" Margin="323,339,0,0" TextWrapping="Wrap" Text="Parameters" VerticalAlignment="Top" Width="60"/>

    </Grid>
</Window>
