EmployeeApp/Window1.xaml

<Window x:Class="EmployeeApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeApp"
        mc:Ignorable="d"
        Title="Employee Information" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="119,59,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.491,0.504"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="119,125,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.498,0.537"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="119,186,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.501,0.47"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="491,59,0,0" TextWrapping="Wrap" Text="Birthday" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.501,0.47"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="491,125,0,0" TextWrapping="Wrap" Text="Email Address" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.501,0.47"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="491,186,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.501,0.47"/>
        <ComboBox HorizontalAlignment="Left" Height="24" Margin="298,261,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="27,187,0,0" TextWrapping="Wrap" Text="Login Identifier" VerticalAlignment="Top" Width="87"/>
        <TextBlock HorizontalAlignment="Left" Margin="324,233,0,0" TextWrapping="Wrap" Text="Access Level" VerticalAlignment="Top" Width="77"/>

    </Grid>
</Window>
