EmployeeApp/Window1.xaml

<Window x:Class="EmployeeApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeApp"
        mc:Ignorable="d"
        Title="Employee Information" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" RenderTransformOrigin="0.502,0.433">
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="23" Margin="119,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.491,0.504"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="23" Margin="119,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.498,0.537"/>
        <TextBox x:Name="LoginId" HorizontalAlignment="Left" Height="23" Margin="119,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.501,0.47"/>
        <TextBox x:Name="Birthday" HorizontalAlignment="Left" Height="23" Margin="647,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.501,0.47"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="647,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" RenderTransformOrigin="1.563,-0.033"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="23" Margin="647,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.501,0.47"/>
        <ComboBox x:Name="Access" HorizontalAlignment="Left" Height="24" Margin="314,257,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="10,186,0,0" TextWrapping="Wrap" Text="Login Identifier" VerticalAlignment="Top" Width="87"/>
        <TextBlock HorizontalAlignment="Left" Margin="343,225,0,0" TextWrapping="Wrap" Text="Access Level" VerticalAlignment="Top" Width="77"/>
        <Button x:Name="OkButton" Content="OK" HorizontalAlignment="Left" Height="65" Margin="119,322,0,0" VerticalAlignment="Top" Width="154" RenderTransformOrigin="0.517,0.498"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Height="65" Margin="458,322,0,0" VerticalAlignment="Top" Width="154"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="17" Margin="10,60,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="104"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="23" Margin="10,125,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="104"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="23" Margin="503,60,0,0" TextWrapping="Wrap" Text="Birthday (MM/DD)" VerticalAlignment="Top" Width="139"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="23" Margin="503,124,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="132"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="22" Margin="503,186,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Width="139"/>

    </Grid>
</Window>
